<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play">

    <Button
        android:id="@+id/btn_primavera_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_invierno_play"
        app:layout_constraintEnd_toStartOf="@+id/btn_verano_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/btn_primavera_play"
        app:layout_constraintTop_toTopOf="@+id/btn_primavera_play"
        app:srcCompat="@drawable/este" />

    <Button
        android:id="@+id/btn_verano_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_otono_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_primavera_play"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_invierno_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="49dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/tv_tiempo_play"
        app:layout_constraintEnd_toStartOf="@+id/btn_otono_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_primavera_play" />

    <Button
        android:id="@+id/btn_otono_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_invierno_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_verano_play" />

    <TextView
        android:id="@+id/tv_tiempo_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="7dp"
        android:text=" "
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_invierno_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_invierno_play" />

</android.support.constraint.ConstraintLayout>