<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play">

    <Button
        android:id="@+id/btn_primavera_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primavera"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/btn_verano_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verano"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/btn_invierno_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invierno"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/btn_otono_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otoño"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/tv_tiempo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="534dp" />
</android.support.constraint.ConstraintLayout>